# BootWithDynamoDB

./: README.md  pom.xml
src/main/java/com/example/bootdynamo/: BootWithAwsApplication.java
src/main/java/com/example/bootdynamo/BootWithAWS/: BootWithAwsApplication.java
src/main/java/com/example/bootdynamo/config/: DynamoDBConfig.java
src/main/java/com/example/bootdynamo/controller/: DynamoDBController.java
src/main/java/com/example/bootdynamo/model/: Music.java
src/main/java/com/example/bootdynamo/repository/: DynamoDBRepository.java
src/main/resources/: application.properties
src/test/java/com/example/bootdynamo/BootWithAWS/: BootWithAwsApplicationTests.java
